spring.application.name=MediscreenFront
server.port=8080

MediscreenPatientUrl=host.docker.internal:8081/patient
MediscreenNoteUrl=host.docker.internal:8082/note
MediscreenDiabetesUrl=host.docker.internal:8083/diabetes
